斯露德=Thrud
共鸣=Resonance
战舰=Frigate
联行=Operation
任务=Task
返回=Back
前往舷廊=Home
商城=Shop
采购=Purchase
仓库=Warehouse

见习=Trainee
活动=Activity

-- Update Data 
sr:"当前需要更新<color\=#B26672>(?<name>.+)</color>内容，是否继续？"="Need to update <color\=#B26672>${name}</color> of data, do you want to continue?"

-- Common
已拥有：=Owned:
取 消=Cancel
继 续=Continue
sr:"导师达到(?<num_i>[0-9]+)级解锁"="Unlock on Level ${num_i}"
消耗：=Consume :
当 前 感 知:=Current Perceptions :
感 知 上 限:=Perception Limits :
感知：=Perception:
信赖=Trust
<color\=#5CDEAB>在线</color>=<color\=#5CDEAB>Online</color>
已领取=Claimed
导师等级不足=Mentor Level Insufficient
每日任务=Daily Mission
消耗体力=Use Stamina
参与限时活动=Limited Time Event
前往=Go to

sr:"CV: (?<name_i>.+)"="CV: ${name_i}"

-- Character Status
详 情=Details
训 练=Training
具 现=Skill
符 灵=Amulet

--Details
战装=Outfit
档案=Files
元素：=Element :
定位：=Class :
共鸣回顾=                       Resonance Review

基础资料=Data
姓    名：=Name
出生地区：=B.place
所属势力：=Faction
势力名称：=Name
所属小队：=Squad
小队名称：=Name

生    日：=Birthday
年    龄：=Age
身    高：=Height
特长爱好：=Interest

-- Training
攻击=Attack
生命=Health
防御=Defense
元素过载伤害=Overload Dmg

普攻.序曲.极奏等级上限提升=Increase level cap of Attack, Overture, and Ultimate.
sr:"新技能解锁(?<skill_name>.+)"="New Skill Unlocked·${skill_name}"
突破=Ascend
突破强化消耗=Ascension Cost

-- Manifest
作战技能=Combat Skill
增幅天赋=Upgrade Talent

射击增幅=Firepower Boost
射击强化=Firepower Enhancement
序曲=Overture Skill
极奏=Maestro Skill

技能描述=Skill Description
详细属性=In-Depth Stats
潜能觉醒=Unlock Potential
潜能觉醒消耗=Unlock Cost

-- Time
剩余时间:=Time remaining: 
剩余时间: =Time remaining: 
sr:"(?<num_i>[0-9]+)小时"="${num_i} hours"
sr:"(?<num_i>[0-9]+)天"="${num_i} days"
sr:"(?<days_i>[0-9]+)天(?<hours_i>[0-9]+)时"="${days_i}d ${hours_i}h"
sr:"(?<year>[0-9]+)年(?<month>[0-9]+)月(?<day>[0-9]+)日 (?<hour>[0-9]+):(?<minute>[0-9]+)"="${year}-${month}-${day} ${hour}:${minute}"
sr:"\((?<hour_i>[0-9]+)小时(?<minutes_i>[0-9]+)分钟\)"="${hour_i} : ${minutes_i}"
sr:"(?<hour_i>[0-9]+)时(?<minute_i>[0-9]+)分"="${hour_i}:${minute_i}" 

sr:"<color\=#5F6565>(?<minutes_i>\d+)分前</color>"="<color\=#5F6565>${minutes_i}m ago</color>"

--Home
首充=First Top-up

--Task 
每日=Daily
每周=Weekly
章节=Chapters

当前有多个已完成任务=Claim All 

--Shop Text
sr:"本周剩余：(?<num_i>[0-9/]+)"="${num_i} Left this Week"
sr:"本月剩余：(?<num_i>[0-9/]+)"="${num_i} Left this Month"
sr:"意识碎片·(?<name>.+)"="Fragments - ${name}"

-- notification
sr:"通关(?<name>.+)后开启"="Unlocked after clearing ${name}"
提示=Notice
获得奖励=Reward Received
该功能暂未开启，敬请期待=This feature is not yet available, so stay tuned!

-- Chat
聊天=Chat
私聊=Private chat
群聊=Group chat
添加聊天=Add Chat
发送=Send

-- Friend
好友=Friend
黑名单=Blacklist

暂无好友=No friends
暂无好友申请=No friend request
黑名单为空=Blacklist is empty
推荐=Recommendation

添加=Add
搜索=Search
组队=Team

-- Stages
推荐编队=Rec.Formation
敌方详情=Details
安全时间=Time Limit
通关奖励=Rewards
消耗:=Consume : 
作战准备=Combat Preparation
sr:"当前队伍的平均共鸣峰值为(?<num_i>[0-9/]+)，小于推荐值，是否继续？"="The current team's average resonance peak is ${num_i}, which is less than the recommended value, should we continue?"
sr:"共鸣峰值：(?<num_i>[0-9/]+)"="Resonance Peak : ${num_i}"
共鸣峰值限制: =Resonance Peak Limits. 
挑战=Challenge
一般=Normal
挑战任务=Objectives
高威胁个体预警=High-Threat Individual Alert

-- Auto Stage
开始外派=Dispatch
<color\=#D89C50>外派作战未开始</color>=<color\=#D89C50>Operation not started yet</color>
<color\=#5FAF8B>外派作战已完成</color>=<color\=#5FAF8B>Combat Expedition Completed</color>
永不进行二次确认=Disable Re-confirmation
外派次数：=Total Expeditions : 
倒计时：=Countdown : 
领取奖励=Claim Rewards
预计用时：=Time spent:
外派=Expedition
召回=Recall

-- Challenge
目标：=Goal:
胜利通关=Win Stage
sr:"通关时长不超过<color\=#78C1A3>(?<num_i>[0-9/]+)</color>秒"="Clear Within <color\=#78C1A3>${num_i}</color> seconds"
sr:"斯露德血量不低于<color\=#78C1A3>(?<num_i>[0-9/]+)</color>%"="Thrud's HP ><color\=#78C1A3>${num_i}</color>%"
全部斯露德存活=All Thrud survives
首通=1st time
星级=Clear

倒计时结束前抵达终点=Reach finish before\nthe countdown ends
关闭四个祭坛，切断首领能量供给=Shut down the four altars\nCut off the boss energy supply.

-- Battle
战斗开始=Begin Battle
元素过载=Overload
负载重置中=Reloading . . .
重新开启=Restart
继续战斗=Resume
退出战斗=Withdraw
通关用时=Time

索敌=Target Enemy

-- Story
记录=Log
自动=Auto
跳过=Skip
取消=Cancel
确定=Confirm

-- Inspection / patrol
脉流巡检 = Flow Patrol
sr:"剩余时间：(?<num1_i>[0-9/]+)天(?<num2_i>[0-9/]+)小时"="Time remaining : ${num1_i} days and ${num2_i} hours"
sr:"巡检剩余时间：(?<num1_i>[0-9/]+)天 (?<num2_i>[0-9/:]+)"="Remaining left: ${num1_i} days ${num2_i}"
sr:"(?<num_i>[0-9:]+)后解锁"="Unlock in ${num_i}"
sr:"(?<num_i>[0-9]+)天后解锁"="Unlock in ${num_i} days"
暂未解锁=Not unlocked yet
请通过前置关卡 = Clear prev. stage
sr:"巡检剩余时间：(?<days_i>[0-9]+)天(?<hours_i>[0-9]+)小时"="Remaining Time: ${days_i}d ${hours_i}h"
sr:"巡检剩余时间：(?<days_i>[0-9]+)天"="Remaining Time: ${days_i}d"

巡检队伍=Patrol Team
巡检任务=Patrol\nMissions

sr:"队伍ID：(?<team_id_i>[0-9]+)"="Team ID: ${team_id_i}"
请匹配队友=Match Teammate
离开小队=Leave Team

sr:"巡检区域(?<area>[A-Z0-9]+)"="Inspection Area ${area}"
sr:"巡检任务(?<start>[0-9]+)-(?<end>[0-9]+)"="Patrol Tasks ${start}-${end}"
sr:"(?<player>.+) 带队通过该任务"="${player} led the team through the mission."

-- Battlefront
异空战线=AlterZone
sr:"剩余时间：(?<days_i>[0-9]+)天"="Remaining Time: ${days_i}d"
(战斗期)=(Combat Period)

sr:"第(?<num_i>[0-9]+)波敌人"="Enemy wave ${num_i}"
sr:"[最高(?<num_i>[0-9]+)]"="Limit ${num_i}"
sr:"本期历史最高：(?<num_i>[0-9]+)"="Highest Record : ${num_i}"
[最高25000]=Limit 25000
[无上限]=[No Limit]
时间奖励=Time Bonus
我方血量=Party HP
歼敌奖励=Kill Bonus
本次积分Max=Max Point Currently

--Labyrinth
交错迷宫=Entwined Labyrinth

--Void
交界虚空=Unified Void

--Rift
裂隙封锁=Rift Lockdown

-- Status
我方增益=Group Boost
sr:"雷元素攻击提升(?<percentage>[0-9]+)%"="Thunder Elemental Attacks increased by ${percentage}%"


-- Option
自定义=Custom
高=High
中=Med
低=Low
开启=On
关闭=Off
恢复默认=Restore Default

显示=Display
声音=Audio
操作设置=Gameplay
按键设置=Keybind
账号=Username

显示设置=Display Settings
分辨率设置=Resolution
窗口化=Windowed
画面品质=Picture quality
帧率=Frame rate
辉光等级=Glow Level
抗锯齿=Anti Aliasing
后期效果=Motion Blur

主音量=All Volume
音乐=Music
音效=SFX
语音=Voice
后台播放声音=Background 

剧情重复观看=Re-view Story
攻击方式=Attack Style
上弹方式=Reloading Style
雷达地图=Radar Map
手动=Manual
自动开火模式=Auto
